{
  "name": "limbooooooo",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "lint": "yarn packages/demo run lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "components/*"
  ],
  "packageManager": "yarn@3.1.0"
}
